MONGODB_URI=mongodb+srv://aleroadegoroye:vhE7aBjGQE5La0yR@cluster.lox3tma.mongodb.net/AppData?retryWrites=true&w=majority&appName=Cluster
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api