MONGODB_URI=mongodb+srv://aleroadegoroye:IZygpE6nPb7iaWTk@cluster.lox3tma.mongodb.net/AppData?retryWrites=true&w=majority&appName=Cluster
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tc2NvcnBpb24tMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hS27sGGkehVrZmPAdPRYJrPKEdC4a3ABfn6RLdtJP5